
EMPLOYEE_SERVICE_HOST=0.0.0.0
EMPLOYEE_SERVICE_PORT=5000
EMPLOYEE_SERVICE_NAME=employee-service

EMPLOYEE_DB_USER=dstm
EMPLOYEE_DB_PASS=dstm
EMPLOYEE_DB_DRIVER=org.postgresql.Driver
EMPLOYEE_DB_URL=jdbc:postgresql://db-employee:5432/employees
EMPLOYEE_DB_NAME=employees
EMPLOYEE_DB_PORT=5432

EMPLOYEE_REDIS_HOST=redis-cache
EMPLOYEE_REDIS_PORT=6379
EMPLOYEE_REDIS_TTL=10

REVIEW_SERVICE_HOST=0.0.0.0
REVIEW_SERVICE_PORT=5001
REVIEW_SERVICE_NAME=review-service

REVIEW_SERVICE_DATE_FORMAT=dd-MM-yyyy-HH:mm
DATE_FORMAT_REVIEW_FILTER=dd-MM-yyyy

REVIEW_DB_USER=dstm
REVIEW_DB_PASS=dstm
REVIEW_DB_DRIVER=org.postgresql.Driver
REVIEW_DB_URL=jdbc:postgresql://db-review:5432/reviews
REVIEW_DB_NAME=reviews
REVIEW_DB_PORT=5433

NGINX_PORT=80