events {}
http {

    server {

        listen 80;
        location / {

         location /${EMPLOYEE_SERVICE_NAME}/ {
            proxy_pass         http://${EMPLOYEE_SERVICE_NAME}:${EMPLOYEE_SERVICE_PORT}/;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
        }



        location /${REVIEW_SERVICE_NAME}/ {
            proxy_pass         http://${REVIEW_SERVICE_NAME}:${REVIEW_SERVICE_PORT}/;

            proxy_connect_timeout      70;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
        }
    }
    }
}
