kotlin.code.style=official
ktor_version=2.3.12
kotlin_version=2.0.0
logback_version=1.4.14
exposed_version=0.41.1
kodein_version=7.22.0
kredisVersion=0.9.1
junit_jupiter_version=5.10.0
testconteiner_version=1.19.8
mockk_version=1.13.11
swagger_version=3.1.0